[33mcommit 82abeb3da8bf8d286aa06c1ec199852b5f2c7765[m
Author: ckay <c.konze@uni.de>
Date:   Sat Mar 7 17:08:04 2015 +0100

    added links

[33mcommit f2a0fc6e35799ec21f84c4d7411bba09f1d6017e[m
Author: ckay <c.konze@uni.de>
Date:   Sat Mar 7 14:40:37 2015 +0100

    added attribute in editor and refactored colors to CommonFeatureColors

[33mcommit 8e61ab466d3ae0aaa9b64781dc6acf6b8e51940f[m
Author: ckay <c.konze@uni.de>
Date:   Sat Mar 7 13:07:43 2015 +0100

    added not/Optional inherentance to model. added graphical representation for objects in editor

[33mcommit 1fb4e167be3bac9815098966c5bb917da8780d0c[m
Author: ckay <c.konze@uni.de>
Date:   Sat Mar 7 12:07:08 2015 +0100

    added initial values to model

[33mcommit e9e92d53d38e9bdb46e09a547a4fff269258ee5e[m
Author: ckay <c.konze@uni.de>
Date:   Sat Mar 7 11:57:53 2015 +0100

    init
