Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uniks.SPE.e2eTest
Bundle-SymbolicName: org.uniks.SPE.e2eTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: mee
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.forms.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.junit,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.gef.doc.isv;bundle-version="3.9.100",
 org.eclipse.gef.examples.ui.pde;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.7.0",
 org.eclipse.sirius.ext.gef;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.mm,
 org.uniks.SPE.model
Import-Package: org.junit
