Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uniks.SPE.e2eTest
Bundle-SymbolicName: org.uniks.SPE.e2eTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: mee
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.forms.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.eclipse.ui.workbench,
 org.eclipse.swt
Import-Package: org.junit
