Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.uniks.SPE.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uniks.spe.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.uniks.SPE.model;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.graphiti.examples.common;bundle-version="0.11.1",
 org.uniks.SPE.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter;version="2.0.1"
