<?xml version="1.0" encoding="ASCII"?>
<model:SPEGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.example.org/model" name="Attributes_smaller_bigger_interval_equals">
  <objects type="Store" outboundLinks="//@links.0 //@links.1 //@links.2 //@links.3"/>
  <objects name="i1" type="Item" inboundLinks="//@links.0">
    <attributes name="value" operation="&lt;2"/>
  </objects>
  <objects name="i2" type="Item" inboundLinks="//@links.1">
    <attributes name="value" operation="&lt;3>1"/>
  </objects>
  <objects name="i4" type="Item" inboundLinks="//@links.2">
    <attributes name="value" operation=">3"/>
  </objects>
  <objects name="i3" type="Item" inboundLinks="//@links.3">
    <attributes name="value" operation="==3"/>
  </objects>  
  <links source="//@objects.0" target="i1"/>
  <links source="//@objects.0" target="i2"/>
  <links source="//@objects.0" target="i4"/> 
  <links source="//@objects.0" target="i3"/> 
</model:SPEGroup>
