<?xml version="1.0" encoding="ASCII"?>
<model:SPEGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.example.org/model" name="CreateObjectAndLink">
  <objects type="Store" outboundLinks="//@links.0"/>
  <objects name="i1" type="Item" outboundLinks="//@links.1" inboundLinks="//@links.0">
    <attributes name="value" operation="==3"/>
  </objects>
  <objects operation="Create" name="i2" type="Item" inboundLinks="//@links.1">
    <attributes name="value" operation=":=4"/>
  </objects>
  <links source="//@objects.0" target="i1"/>
  <links operation="Create" name="next" source="i1" target="i2"/>
</model:SPEGroup>
