<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="spe" name="MyDiagram.spe" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.2/@link //@children.2/@children.0/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@children.3/@link //@children.3/@children.0/@link //@connections.3/@link //@connections.4/@link //@children.2/@children.2/@link //@children.2/@children.2/@children.0/@link //@children.1/@children.2/@link //@children.1/@children.2/@children.0/@link //@children.3/@children.2/@link //@children.3/@children.2/@children.0/@link" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="MyDiagram.spemodel#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="100" height="150" x="110" y="70" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#//@objects.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.1"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="this : Store">
        <styleRegions end="12">
          <style underline="true"/>
        </styleRegions>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MyDiagram.spemodel#//@objects.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points y="20"/>
        <points x="100" y="20"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="100" height="150" x="520" y="320" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#i1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4" incomingConnections="//@connections.1 //@connections.2"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="i1 : Item">
        <styleRegions end="9">
          <style underline="true"/>
        </styleRegions>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MyDiagram.spemodel#i1"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points y="20"/>
        <points x="100" y="20"/>
      </graphicsAlgorithm>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="90" height="20" x="5" y="20"/>
      <link>
        <businessObjects href="MyDiagram.spemodel#//@objects.1/@attributes.0"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="90" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="value ==23"/>
        <link>
          <businessObjects href="MyDiagram.spemodel#//@objects.1/@attributes.0"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="100" height="150" x="110" y="288" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#p"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.3" incomingConnections="//@connections.0"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="p : Person">
        <styleRegions end="10">
          <style underline="true"/>
        </styleRegions>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MyDiagram.spemodel#p"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points y="20"/>
        <points x="100" y="20"/>
      </graphicsAlgorithm>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="90" height="20" x="5" y="20"/>
      <link>
        <businessObjects href="MyDiagram.spemodel#//@objects.2/@attributes.0"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="90" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="balance ==42"/>
        <link>
          <businessObjects href="MyDiagram.spemodel#//@objects.2/@attributes.0"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="100" height="150" x="338" y="510" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#i2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3 //@connections.4"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="i2 : Item">
        <styleRegions end="9">
          <style underline="true"/>
        </styleRegions>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MyDiagram.spemodel#i2"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points y="20"/>
        <points x="100" y="20"/>
      </graphicsAlgorithm>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="90" height="20" x="5" y="20"/>
      <link>
        <businessObjects href="MyDiagram.spemodel#//@objects.3/@attributes.0"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="90" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="value ==19"/>
        <link>
          <businessObjects href="MyDiagram.spemodel#//@objects.3/@attributes.0"/>
        </link>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#//@links.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.1" value="   customer   "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#//@links.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.1" value="   has   "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#//@links.2"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.1" value="   has   "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#//@links.3"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.1" value="   has   "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="MyDiagram.spemodel#//@links.4"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.1" value="   next   "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="98" green="131" blue="167"/>
  <colors red="187" green="218" blue="247"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
