Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeb
Bundle-SymbolicName: codeGeb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegeb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.eclipse.emf.common,
 org.eclipse.xtext.generator;bundle-version="2.7.3",
 org.uniks.SPE.model;bundle-version="0.1.0",
 org.eclipse.xtext.util;bundle-version="2.7.3",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl

