#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SPEObject_type = SPE Object
_UI_SPEAttribute_type = SPE Attribute
_UI_SPELink_type = SPE Link
_UI_SPEGroup_type = SPE Group
_UI_IHasMatchTag_type = IHas Match Tag
_UI_IHasOperation_type = IHas Operation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SPEObject_name_feature = Name
_UI_SPEObject_type_feature = Type
_UI_SPEObject_attributes_feature = Attributes
_UI_SPEObject_outboundLinks_feature = Outbound Links
_UI_SPEObject_inboundLinks_feature = Inbound Links
_UI_SPEAttribute_name_feature = Name
_UI_SPEAttribute_operation_feature = Operation
_UI_SPELink_name_feature = Name
_UI_SPELink_source_feature = Source
_UI_SPELink_target_feature = Target
_UI_SPEGroup_objects_feature = Objects
_UI_SPEGroup_subGroups_feature = Sub Groups
_UI_IHasMatchTag_tag_feature = Tag
_UI_IHasOperation_operation_feature = Operation
_UI_Unknown_feature = Unspecified

_UI_MatchTag_Default_literal = Default
_UI_MatchTag_Not_literal = Not
_UI_MatchTag_Optional_literal = Optional
_UI_Operations_Nop_literal = Nop
_UI_Operations_Create_literal = Create
_UI_Operations_Delete_literal = Delete
